PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_URL=http://localhost:$PORT
APP_KEY=07i6-ZeMzNEuhRNkslzC9QhmGgPrXxxT
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=slywork.io
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
